#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
mai: [A-Z]
min: [a-z]
dig: [0-9]

letra: {mai} | {min}

//comentario linha
linha: "/""/" [^\n]*

//comentario bloco
bloco: "{" [^"{" "}"]*"}"
#Tokens
//identificador
id: ({min}|{mai} {min}+)+ (_{dig}+)?

//cte_int
cte_int: 0|[1-9] {dig}?{dig}?{dig}?{dig}?

//cte_float
cte_float: (0|[1-9]{dig}?{dig}?{dig}?{dig}?)"."({dig}?{dig}?{dig}?{dig}?[1-9]|0)

//cte_string
cte_string: \" [^\n\""\"]* \"

//palavra reservada
pr_add = id : "add"
pr_and = id : "and"
pr_elementOf = id : "elementOf"
pr_begin = id : "begin"
pr_bool = id : "bool"
pr_count = id : "count"
pr_delete = id : "delete"
pr_do = id : "do"
pr_else = id : "else"
pr_end = id : "end"
pr_false = id : "false"
pr_float = id : "float"
pr_if = id : "if"
pr_int = id : "int"
pr_list = id : "list"
pr_not = id : "not"
pr_or = id : "or"
pr_print = id : "print"
pr_read = id : "read"
pr_size = id : "size"
pr_string = id : "string"
pr_true = id : "true"
pr_until = id : "until"

//simbolos especiais
"("
")"
"~="
"+"
"-"
"*"
"/"
"=="
"<"
">"
"="
"<-"
";"
","

// reconhecer e ignorar comentarios
:!{bloco}
:!{linha}


//reconhecer e ignorar caracter de formatacao
: [\n\t\s]
